@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    margin: 0px;
}

button {
    color: white;
    border: none;
    height: 40px;
    background-color: #1992d4;
    border-radius: 20px;
    width: 95px;
}

.sidebar {
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 50px 200px 100px;
    gap: 25px;
    color: white;
    grid-row: 1 / 3;
    padding: 15px;
}


.content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projects-title {
    grid-column: 1 / 3;
}

.projects {
    display: grid;
    grid-template-rows: 15px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.ann-trend {
    display: grid;
    grid-template-rows: 15px 1fr 15px 1fr;
    gap: 20px;
}

.card, .announcements, .trending {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 5px 5px 4px #888888;
}
.card {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 1fr;
}

.proj-title {
    font-weight:900;
}

.card-content, .ann-content, .tren-card-content {
    color: #888888;
}

.border {
    background-color: #facc15;
    grid-row: 1 / 3;
}

.non-border {
    display: grid;
    grid-template-rows: 1fr 20px;
    padding: 15px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 15px;
    gap: 15px;
    font-size: 14px;
}

.ann-content {
    color: #888888;
}

.ann-title, .handle {
    font-weight: 900;
    color: black;
}

.lines {
    border-bottom: 1px solid #e2e8f0;
}

.icons {
    display: flex;
    justify-content: right;
    gap: 20px;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.tren-card {
    display: grid;
    grid-template-columns: 50px 3fr;
    padding: 15px;
    font-size: 14px;
}

.tren-card>img {
    align-items: center;
}

.links {
    display: grid;
    grid-template-columns: 60px 100px;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 75px 75px;
    grid-column: 2 / 3  ;
}

.top-row {
    display: grid;
    grid-template-columns: 30px 5fr 50px 50px 150px;
    padding: 15px;
    align-items: center;
}

.name {
    justify-content: right;
}

input {
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 15px;
    width: 500px;
    height: 20px;
}

.bottom-row {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
    padding-left: 15px;
}

.name-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}